<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodingWidget</class>
 <widget class="QMainWindow" name="CodingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>CodingWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">CodingWidget{background-color: rgba(255, 255, 255, 50);}
QMenuBar
{
	border-color: transparent;
	background-color: transparent;
	color: white;
}
QMenuBar::item
{
	background-color: transparent;
	
}
QToolBar, QTabWidget, QTabBar
{
	background-color: transparent;
	border-color: transparent;
}
QMenuBar::item:pressed
{
	background-color: rgba(20, 59, 255, 100);
}
QTabWidget::pane
{
	border-color: transparent;
	background-color: transparent;
	border-radius: 5px;
}
QTabBar::tab
{
	background-color: rgba(255, 255, 255, 100);
	border-color: rgba(255, 255, 255, 200);
    border-top-right-radius: 4px;
	padding: 2px;
}
QTabBar::tab:!selected
{
	margin-top: 2px;
	border-top-right-radius: 4px;
}
QTabBar::tab:selected
{
	margin-right: -4px;
	border-top-right-radius: 4px;
	background-color: rgba(255, 255, 255, 200);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>newFile()</slot>
 </slots>
</ui>
