# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SJTUFlow
QT += core opengl widgets gui xml network
DEFINES += QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB \
    QT_XML_LIB QT_NETWORK_LIB
INCLUDEPATH += . \
    ../include
win32{
    LIBS += -lopengl32 \
        -lglu32
    CONFIG(debug, debug|release){
        LIBS += -L../lib/ -lQGLViewerd2
        DESTDIR = ../Win32/Debug
        MOC_DIR += ./GeneratedFiles/debug
        OBJECTS_DIR += debug
    }else{
        LIBS += -L../lib/ -lQGLViewer2
        DESTDIR = ../Win32/Release
        MOC_DIR += ./GeneratedFiles/release
        OBJECTS_DIR += release
    }
    RC_FILE = SJTUFlow.rc
}macx{
    LIBS += -framework GLUT
    qglviewerlib.path = Contents/Frameworks
    CONFIG(debug, debug|release){
        LIBS += -L../lib/ -lQGLViewerd.2
        DESTDIR = ../Mac/Debug
        MOC_DIR += ./GeneratedFiles/debug
        OBJECTS_DIR += debug
        qglviewerlib.files = ../lib/libQGLViewerd.2.dylib
        QMAKE_POST_LINK = install_name_tool -change libQGLViewer.2.dylib \
            @executable_path/../Frameworks/libQGLViewerd.2.dylib \
            ../Mac/Debug/SJTUFlow.app/Contents/MacOs/SJTUFlow
    }else{
        LIBS += -L../lib/ -lQGLViewer.2
        DESTDIR = ../Mac/Release
        MOC_DIR += ./GeneratedFiles/release
        OBJECTS_DIR += release
        qglviewerlib.files = ../lib/libQGLViewer.2.dylib
        QMAKE_POST_LINK = install_name_tool -change libQGLViewer.2.dylib \
            @executable_path/../Frameworks/libQGLViewer.2.dylib \
            ../Mac/Release/SJTUFlow.app/Contents/MacOs/SJTUFlow
    }
    QMAKE_BUNDLE_DATA += qglviewerlib
}
DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./AlgorithmManager.h \
    ./resource.h \
    ./objloader.h \
    ./qhorizontaltabbar.h \
    ./qhorizontaltabwidget.h \
    ./sjtuflow.h \
    ./dllrow.h \
    ./scenecommand.h \
    ./setting.h \
    ./titlebar.h \
    ./codingwidget.h \
    ./displaywidget.h \
    ./codeedit.h \
    ./aboutdialog.h \
    ./pysyntaxhighlighter.h \
    ./scene.h \
    ./primitive.h \
    ./scenedesignwidget.h \
    ./Stable2DAdvectStrategy.h \
    ./Stable2DBoundaryStrategy.h \
    ./Stable2DDiffuseStrategy.h \
    ./Stable2DProjectStrategy.h \
    ./StableFluids.h \
    ./StableFluidsApplication.h \
    ./Utility.h \
    ./AdvectStrategy.h \
    ./BoundaryStrategy.h \
    ./DiffuseStrategy.h \
    ./ProjectStrategy.h
SOURCES += ./aboutdialog.cpp \
    ./AlgorithmManager.cpp \
    ./codeedit.cpp \
    ./codingwidget.cpp \
    ./displaywidget.cpp \
    ./dllrow.cpp \
    ./objloader.cpp \
    ./primitive.cpp \
    ./scene.cpp \
    ./main.cpp \
    ./pysyntaxhighlighter.cpp \
    ./qhorizontaltabbar.cpp \
    ./qhorizontaltabwidget.cpp \
    ./scenecommand.cpp \
    ./scenedesignwidget.cpp \
    ./setting.cpp \
    ./sjtuflow.cpp \
    ./titlebar.cpp \
    ./StableFluidsApplication.cpp
FORMS += ./sjtuflow.ui \
    ./scenedesignwidget.ui \
    ./codingwidget.ui \
    ./displaywidget.ui \
    ./titlebar.ui \
    ./setting.ui \
    ./aboutdialog.ui \
    ./dllrow.ui
RESOURCES += sjtuflow.qrc
