<RCC>
    <qresource prefix="/SJTUFlow">
        <file>Resources/TitleClose.png</file>
        <file>Resources/TitleMin.png</file>
        <file>Resources/RotateCursor.png</file>
        <file>Resources/SJTU-Icon.png</file>
        <file>Resources/TitleMax.png</file>
        <file>Resources/TitleNormal.png</file>
        <file>Resources/background.png</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Resources/Icons/SceneDesign.png</file>
        <file>Resources/Icons/Coding.png</file>
        <file>Resources/Icons/Display.png</file>
        <file>Resources/Icons/Libraries.png</file>
        <file>Resources/Icons/Render.png</file>
        <file>Resources/Icons/Run.png</file>
        <file>Resources/Icons/DllDelete.bmp</file>
        <file>Resources/Icons/DllNew.bmp</file>
    </qresource>
    <qresource prefix="/Coding">
        <file>Resources/Icons/CodingCloseAll.png</file>
        <file>Resources/Icons/CodingCloseFile.png</file>
        <file>Resources/Icons/CodingCopy.png</file>
        <file>Resources/Icons/CodingCut.png</file>
        <file>Resources/Icons/CodingNewFile.png</file>
        <file>Resources/Icons/CodingOpenFile.png</file>
        <file>Resources/Icons/CodingPaste.png</file>
        <file>Resources/Icons/CodingSaved.png</file>
        <file>Resources/Icons/CodingSaveFile.png</file>
        <file>Resources/Icons/CodingUnsaved.png</file>
        <file>Resources/Icons/CodingRedo.png</file>
        <file>Resources/Icons/CodingUndo.png</file>
    </qresource>
    <qresource prefix="/Design">
        <file>Resources/Icons/Move.png</file>
        <file>Resources/Icons/Rotate.png</file>
        <file>Resources/Icons/Scale.png</file>
        <file>Resources/Icons/Box.png</file>
        <file>Resources/Icons/Sphere.png</file>
        <file>Resources/Icons/Circle.png</file>
        <file>Resources/Icons/Rectangle.png</file>
    </qresource>
    <qresource prefix="/Display">
        <file>Resources/Icons/DisplayReplay.png</file>
    </qresource>
</RCC>
