<RCC>
    <qresource prefix="/SJTUFlow">
        <file>Resources/background.jpg</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Resources/Icons/SceneDesign.png</file>
        <file>Resources/Icons/Coding.png</file>
        <file>Resources/Icons/Display.png</file>
    </qresource>
    <qresource prefix="/Coding">
        <file>Resources/Icons/CodingCloseAll.png</file>
        <file>Resources/Icons/CodingCloseFile.png</file>
        <file>Resources/Icons/CodingCopy.png</file>
        <file>Resources/Icons/CodingCut.png</file>
        <file>Resources/Icons/CodingNewFile.png</file>
        <file>Resources/Icons/CodingOpenFile.png</file>
        <file>Resources/Icons/CodingPaste.png</file>
        <file>Resources/Icons/CodingRedo.png</file>
        <file>Resources/Icons/CodingSaveFile.png</file>
        <file>Resources/Icons/CodingUndo.png</file>
        <file>Resources/Icons/CodingSaved.png</file>
        <file>Resources/Icons/CodingUnsaved.png</file>
    </qresource>
</RCC>
